<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">
    <EditText
        android:id="@+id/update_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Κωδικός"/>
    <EditText
        android:id="@+id/update_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_code"
        android:layout_alignParentStart="true"
        android:hint="Σκοπός μετακίνησης" />
</RelativeLayout>